FROM klj613_centos6/base

RUN yum install -y nginx

#########
# PHP55u
#RUN yum install -y php55u-devel # for phalcon compile
#RUN yum install -y php55u php55u-fpm php55u-pecl-jsonc git
#RUN yum install -y php55u-opcache
#########

#########
# PHP54
#RUN yum install -y php54-devel # for phalcon compile
#RUN yum install -y php54 php54-fpm php54-pecl-jsonc git
#RUN yum install -y php54-pecl-apc
#########

#########
# PHP53u
#RUN yum install -y php53u-devel # for phalcon compile
#RUN yum install -y php53u php53u-fpm php53u-pecl-jsonc git
#RUN yum install -y php53u-pecl-apc
#########

RUN echo "listen = /var/run/php5-fpm.sock" >> /etc/php-fpm.d/www.conf
RUN rm -rf /etc/nginx/conf.d/*

ADD ./nginx.conf /etc/nginx/conf.d/www.conf

RUN yum install -y gcc libtool
ADD ./cphalcon /tmp/phalcon
RUN cd /tmp/phalcon/build && ./install
RUN echo "extension=phalcon.so" >> /etc/php.d/phalcon.ini

ADD ./app /srv/www
RUN cd /srv/www && /srv/www/bin/composer.phar install --dev --optimize-autoloader

EXPOSE 80

RUN yum install -y supervisor
ADD ./supervisord.conf /etc/supervisord.conf

CMD ["supervisord", "-n"]
