This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.0.15
Server Hostname:        localhost
Server Port:            49167

Document Path:          /
Document Length:        553 bytes

Concurrency Level:      50
Time taken for tests:   17.066 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Non-2xx responses:      10000
Total transferred:      7940000 bytes
HTML transferred:       5530000 bytes
Requests per second:    585.96 [#/sec] (mean)
Time per request:       85.331 [ms] (mean)
Time per request:       1.707 [ms] (mean, across all concurrent requests)
Transfer rate:          454.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       7
Processing:     8   85  26.4     84     310
Waiting:        8   85  26.3     83     310
Total:          8   85  26.4     84     310

Percentage of the requests served within a certain time (ms)
  50%     84
  66%     89
  75%     94
  80%     98
  90%    111
  95%    126
  98%    151
  99%    172
 100%    310 (longest request)
