This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.0.15
Server Hostname:        localhost
Server Port:            49165

Document Path:          /
Document Length:        553 bytes

Concurrency Level:      50
Time taken for tests:   16.086 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Non-2xx responses:      10000
Total transferred:      7940000 bytes
HTML transferred:       5530000 bytes
Requests per second:    621.65 [#/sec] (mean)
Time per request:       80.431 [ms] (mean)
Time per request:       1.609 [ms] (mean, across all concurrent requests)
Transfer rate:          482.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       6
Processing:    10   80  24.9     79     254
Waiting:       10   80  24.9     79     254
Total:         10   80  24.9     79     254

Percentage of the requests served within a certain time (ms)
  50%     79
  66%     87
  75%     93
  80%     97
  90%    110
  95%    124
  98%    141
  99%    153
 100%    254 (longest request)
