This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.0.15
Server Hostname:        localhost
Server Port:            49166

Document Path:          /
Document Length:        553 bytes

Concurrency Level:      50
Time taken for tests:   104.722 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Non-2xx responses:      10000
Total transferred:      7940000 bytes
HTML transferred:       5530000 bytes
Requests per second:    95.49 [#/sec] (mean)
Time per request:       523.612 [ms] (mean)
Time per request:       10.472 [ms] (mean, across all concurrent requests)
Transfer rate:          74.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0      12
Processing:    41  523 172.1    509    1255
Waiting:       41  523 172.1    508    1242
Total:         41  523 172.1    509    1255

Percentage of the requests served within a certain time (ms)
  50%    509
  66%    581
  75%    631
  80%    664
  90%    754
  95%    827
  98%    919
  99%    973
 100%   1255 (longest request)
