FROM klj613_centos6/base

RUN yum update -y && yum upgrade -y
RUN yum install -y supervisor

__CUSTOM__

RUN echo "listen = /var/run/php5-fpm.sock" >> /etc/php-fpm.d/www.conf
RUN rm -rf /etc/nginx/conf.d/*
RUN echo "date.timezone = \"UTC\"" | tee /etc/php.d/timezone.ini

ADD ./nginx.conf /etc/nginx/conf.d/www.conf

ADD ./app /srv/www
RUN cd /srv/www && /srv/www/bin/composer.phar install --optimize-autoloader

ADD ./app.ini /etc/php.d/z-app.ini

EXPOSE 80
ADD ./supervisord.conf /etc/supervisord.conf

ADD ./docker_bootstrap.sh /docker_bootstrap
RUN chmod +x /docker_bootstrap

CMD ["/docker_bootstrap", "-n"]
