server {
    listen *:80;
    root /srv/www/web;
    index app.php;
    try_files $uri $uri/ /app.php?$query_string;
  
    location ~ ^/app\.php$ {
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
