This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.0.15
Server Hostname:        localhost
Server Port:            49168

Document Path:          /
Document Length:        553 bytes

Concurrency Level:      50
Time taken for tests:   15.883 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Non-2xx responses:      10000
Total transferred:      7940000 bytes
HTML transferred:       5530000 bytes
Requests per second:    629.61 [#/sec] (mean)
Time per request:       79.414 [ms] (mean)
Time per request:       1.588 [ms] (mean, across all concurrent requests)
Transfer rate:          488.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       6
Processing:     9   79  19.0     78     206
Waiting:        9   79  19.0     78     206
Total:         10   79  19.0     78     206

Percentage of the requests served within a certain time (ms)
  50%     78
  66%     83
  75%     87
  80%     91
  90%    100
  95%    112
  98%    128
  99%    139
 100%    206 (longest request)
